<Projects version="2.0">
	<Project active="1">Queque.cfp</Project>
	<File active="0">DataPool.c</File>
	<File active="0">DataListDemo.c</File>
	<File active="0">DataQue.h</File>
	<File active="0">DataTree.c</File>
	<File active="1">EVC_GrpList.c</File>
	<File active="0">DataTreeDemo.c</File>
	<File active="0">DataList.h</File>
	<File active="0">DataList.c</File>
	<File active="0">main.c</File>
	<File active="0">DataTree.h</File>
	<File active="0">DataPool.h</File>
	<File active="0">DataPoolDemo.c</File>
	<File active="0">Random.h</File>
	<File active="0">Macro.h</File>
</Projects>
